{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16", // Garantido compatibilidade com Node16
    "target": "ES2022",
    "moduleResolution": "node16", // Resolução de módulos conforme o Node16
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
